# ✅ Your backend server port
PORT=5000

# ✅ MySQL credentials (Hostinger)
DB_HOST=auth-db629.hstgr.io
DB_USER=u184056080_luxonequotedb
DB_PASSWORD=Luxonequotedb@123321
DB_NAME=u184056080_luxonequotedb
DB_PORT=3306
