  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=
  DB_NAME=luxone_quotation_system
  DB_PORT=3306
  PORT=5000
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-dawn-adqrcigv.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Y6WZXcEnPSH8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Y6WZXcEnPSH8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Y6WZXcEnPSH8@ep-fancy-dawn-adqrcigv-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

DB_HOST=https://auth-db629.hstgr.io/
DB_USER=u184056080_luxonequotedb
DB_PASS=Luxonequotedb@123321
DB_NAME=u184056080_luxonequotedb
