# Database Configuration for Local Development
# Copy this content to a .env file in the luxonebackendrepo directory

DB_HOST=auth-db629.hstgr.io
DB_NAME=u184056080_luxonequotedb
DB_PASS=Luxonequotedb@123321
DB_USER=u184056080_luxonequotedb
PORT=3306


# DB_HOST=localhost
# DB_NAME=luxone_quotation_system
# DB_PASS=
# DB_USER=root


# JWT Secret
JWT_SECRET=luxone_secret_key_2024

# Server Configuration
PORT=5000

# Optional: Enable detailed logging
NODE_ENV=development
